# projeto-pergamo

./: .gitignore  README.md
Documents/: Gestao-Escolar.md  estrutura-banco.md  horario-escolar.md  quadro-horario.md
PergamoConsole/: install-packages.md  solution-projeto.md
PergamoConsole/PergamoConsole/: MyDbContext.cs  PergamoConsole.csproj  Program.cs
PergamoDesktop/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  Pergamo.sln  PergamoDesktop.csproj  PergamoDesktop.sln  comandos-sln-console.md  conctarSQLite-lista.md  pacotes-sqlite.md
PergamoDesktop/Areas/: Principal.xaml  Principal.xaml.cs
PergamoDesktop/Areas/Registros/MVVM/Models/: Pessoa.cs
PergamoDesktop/Areas/Registros/MVVM/ViewModels/: PessoaViewModel.cs
PergamoDesktop/Areas/Registros/MVVM/Views/: Pessoa.cs  PessoaView.xaml  PessoaView.xaml.cs
PergamoDesktop/Areas/Registros/Services/: IPessoaService.cs  PessoaService.cs
PergamoDesktop/PergamoConsole/: PergamoConsole.csproj  PergamoConsole.sln  Program.cs
PergamoDesktop/PergamoConsole/areas/registros/MVVM/Models/: Pessoa.cs  Pessoas.cs
PergamoDesktop/PergamoConsole/areas/registros/MVVM/ViewModels/: PessoasViewModel.cs
PergamoDesktop/PergamoConsole/areas/registros/Services/: IPessoasServices.cs  PessoasServices.cs
PergamoDesktop/PergamoConsole/database/: DbConstantes.cs  PergamoContext.cs
PergamoDesktop/PergamoDesktop/: App.xaml  MainPage.xaml.cs  MauiProgram.cs  PergamoDesktop.csproj
Quadro-de-Horário/: Sistema-mercado.md
banco-de-dados/: administrativo.md  estrutura-banco.md  grade-horario.md  pedagógico.md  quadro-horario.md  registros-externos.md
banco-de-dados/OldFashion/: pedagógico.md  registros-externos.md
(+1 files in other folders)
